{
  "name": "co-etcd",
  "version": "1.1.1",
  "description": "Wrapper for node-etcd",
  "main": "lib/CoEtcd",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "example": "node example/simple.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnhof/co-etcd.git"
  },
  "keywords": [
    "etcd",
    "koa",
    "co"
  ],
  "author": "John Hofrichter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnhof/co-etcd/issues"
  },
  "homepage": "https://github.com/johnhof/co-etcd#readme",
  "dependencies": {
    "lodash": "^3.10.1",
    "node-etcd": "^4.2.1",
    "thenify": "^3.1.1"
  },
  "devDependencies": {
    "co": "^4.6.0"
  }
}
